<!-- Ejercicio 1. -->

<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejercicio tema 5</title>
    <style>
        div {
            display: flex;
            display: -ms- flex;
            display: -moz- flex;
            display: -o- flex;
            display: -webkit- flex;

            flex-wrap: wrap;

            height: 200px;
            padding: 1em;
            color: white;
            outline: 2px solid silver;
            }
        div>div {
            width: 75px;
            width: -ms-flex(1 75px);
            width: -moz-flex(1 75px);
            width: -o-flex(1 75px);
            width: -webkit-flex(1 75px);
            margin: 1em;
            height: 100px;
            background-color: #b200ff;
            font-family: sans-serif;
            text-align: center;
            line-height: 100px;
            font-size: xx-large;
            }
        </style>
</head>
<body>
    <div>
        <div>Perro</div>
        <div>Gato</div>
        <div>Loro</div>
		<div>Conejo</div>
    </div>
</body>
</html>
