<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejemplo de función Flex</title>
    <style>
      div {
        display: flex;
        display: -ms- flex;
        display: -moz- flex;
        display: -o- flex;
        display: -webkit- flex;
        flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        height: 200px;
        padding: 1em;
        color: white;
        outline: 2px solid silver;
      }

      div > div {
        width: 75px;
        width: -ms-flex(1 75px);
        width: -moz-flex(1 75px);
        width: -o-flex(1 75px);
        width: -webkit-flex(1 75px);
        margin: 1em;
        height: 100px;
        background-color: #b200ff;
        font-family: sans-serif;
        text-align: center;
        line-height: 100px;
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <div>
      <div>A</div>
      <div>B</div>
      <div>C</div>
    </div>
  </body>
</html>
