<!-- Ejercicio 5. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 5 tema 5</title>
    <style type="text/css">
      #grid {
        background: palegoldenrod;
        border: silver;
        display: grid;
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        -ms-grid-columns: 150px auto 2fr;
        -ms-grid-rows: 50px 6em auto;
      }
      #Perro {
        background: red;
        grid-row: 1;
        grid-column: 1;
      }
      #Gato {
        background: blue;
        grid-row: 2;
        grid-column: 2;
      }
      #Loro {
        background: green;
        grid-row: 3;
        grid-column: 3;
      }
      #Conejo {
        background: grey;
        grid-row: 4;
        grid-column: 4;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="grid">
        <div id="Perro">Perro</div>
        <div id="Gato">Gato</div>
        <div id="Loro">Loro</div>
        <div id="Conejo">Conejo</div>
      </div>
    </div>
  </body>
</html>
