* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

h1, h2, h3, h4 {
    line-height: 1.5;
    margin: 1.2rem;
}

h1, h2 {
    text-align: center;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.4rem; }
h3 { font-size: 1.3rem; text-decoration: 1px solid #191919 underline;}
h4 { font-size: 1.2rem; }

p {
    line-height: 1.5;
    text-align: justify;
    margin: 1rem 1.3rem;
    text-indent: 5%;
}

section {
    margin: 1.2rem;
}

ul {
    margin: 1.2rem;
    list-style: none;
}

li {
    margin-top: 0.5rem;
}

a {
    color: white;
    text-align: center;
}

.mute {
    opacity: 0.7;
}

.container {
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}

.left-section {
    background-color: #0b4779;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-section h3 {
    text-align: center;
    text-decoration: underline 1px solid white;
}

.left-section li {
    text-align: center;
}

.linkedin {
    width: 50%;
}

.right-section {
    width: auto;
}

.main-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.section-exp p, .section-exp h4, .section-exp h3 { text-align: right;}
.section-edu p { text-align: right; }


/* MEDIA QUERIES */
/* Desktops, large screens */
@media screen and (min-width: 1025px) {

    .container {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        min-height: 100%;
    }
    
    .left-section {
        background-color: #0b4779;
        padding: 1rem;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .linkedin {
        width: 100%;
    }

    .right-section {
        width: auto;
    }
    
    .main-display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px ,auto);
    }
    
    .section-resume {
        grid-row: 1;
        grid-column: 1;
    }
    
    .section-exp {
        text-align: right;
        grid-row: 1;
        grid-column:2;
    }
    .section-edu {
        grid-row: 2;
        grid-column: span 2;
    }
    
    .section-exp p { text-align: right;}
    .section-edu p { text-align: left; }
}

/* Small screens, laptops */
/*  No es muy necesaria aunque se podrian aplicar cosas distintas en cuanto a organizacion de contenido */
@media screen and (min-width: 905px) and (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: start;
        height: 100%;
        margin: 0 auto;
    }
    
    .left-section {
        background-color: #0b4779;
        padding: 1rem;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .linkedin {
        width: 100%;
    }
    
    .right-section {
        padding: 1rem;
        width: auto;
    }
    
    .main-display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px , auto);
    }
    
    .section-resume {
        grid-row: 1;
        grid-column: 1;
    }
    
    .section-exp {
        text-align: right;
        grid-row: 1;
        grid-column:2;
    }

    .section-edu {
        text-align: center;
        grid-row: 2;
        grid-column: span 2;
    }
} 

/* iPads, Tablets */
@media screen and (min-width: 481px) and (max-width: 904px) {
    .container {
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-flow: column-reverse;
    }
    
    .left-section {
        background-color: #0b4779;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    
    .linkedin {
        width: 100%;
    }
    
    .right-section {
        padding: 1rem; /*Medidas relativas --> rem em vh vw vmin vmax %*/
        width: auto;
    }
    
    .main-display {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }
    
    .section-exp p { text-align: right;}
    .section-edu p { text-align: right; }
    
}

